# DotnetDiscordBotBase

./: DotnetDiscordBotBase.csproj  LICENSE  ReadMe.md  appsettings.Development.json  appsettings.Production.json
src/: Constants.cs
src/commands/: Configurator.cs
src/config/: BotBaseConfig.cs
src/services/: BotBaseService.cs
